##Organism: Solanum lycopersicum
##Chromosome: 10
##Assembly Name: SL3.0
##Strain/Haplotype/Cultivar: Heinz 1706
##Type: Chromosome
##Comment: Includes HTGS phase 3 BACs


##=== Beginning of TPF Data ===

AEKE02013047	?	SL2.50sc04133	MINUS
GAP	TYPE-2	253	PAIRED ENDS
AEKE02013046	?	SL2.50sc04133	MINUS
AC247069	?	SL2.50sc04191	PLUS
AC247241	?	SL2.50sc04191	PLUS
GAP	TYPE-2	576	PAIRED ENDS
AEKE02013044	?	SL2.50sc04133	MINUS
GAP	TYPE-2	642	PAIRED ENDS
AEKE02013043	?	SL2.50sc04133	MINUS
GAP	TYPE-2	20	PAIRED ENDS
AEKE02013042	?	SL2.50sc04133	MINUS
GAP	TYPE-2	963	PAIRED ENDS
AEKE02013041	?	SL2.50sc04133	MINUS
GAP	TYPE-3	2280000	FISH
AC247241	?	SL2.50sc04191	PLUS
AC247069	?	SL2.50sc04191	PLUS
AEKE02013592	?	SL2.50sc04191	PLUS
GAP	TYPE-2	20	PAIRED ENDS
AEKE02013593	?	SL2.50sc04191	PLUS
AC193777	?	SL2.50sc04191	PLUS
AEKE02013594	?	SL2.50sc04191	PLUS
GAP	TYPE-2	450	PAIRED ENDS
AEKE02013595	?	SL2.50sc04191	PLUS
##=== End of TPF Data ===
